[defaults]
inventory = inventory-repo
host_key_checking = False
forks = 5
log_path = ./ansible.log
timeout = 15

[privlige_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
retries = 2
